{
    "name": "dolsombouda/abonnement",
    "description": "The application to manage subscription.",
    "type": "project",
    "require": {
        "php": "^8.4",
        "monolog/monolog": "^3.9",
        "vlucas/phpdotenv": "^5.6",
        "nikic/fast-route": "^1.3",
        "illuminate/database": "^12.28"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dolsombouda\\Abonnement\\": "src/",
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "phpstan/phpstan": "^2.1",
        "tightenco/collect": "^9.52",
        "squizlabs/php_codesniffer": "^4.0"
    },

    "scripts": {
        "test": "./vendor/bin/phpunit --testdox",
        "lint": "vendor/bin/phpcs",
        "analyse": "php -d memory_limit=512M vendor/bin/phpstan analyse --configuration phpstan.neon"
    },

    "minimum-stability": "stable",
    
    "authors": [
        {
            "name": "BoudaDols",
            "email": "dolsombouda@gmail.com"
        }
    ]
}
